aiodns==3.1.1
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.13
annotated-types==0.6.0
apparmor==3.1.6
appdirs==1.4.4
application-utility==1.3.2
argcomplete==2.0.0
asgiref==3.7.2
asttokens==2.4.1
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
binwalk==2.3.3
bitstring==3.1.9
blinker==1.6.3
btrfsutil==6.6.3
build==1.0.3
CacheControl==0.13.1
cachy==0.3.0
capstone==4.0.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
colored-traceback==0.3.0
colorlog==6.7.0
comm==0.2.0
contourpy==1.2.0
crashtest==0.4.1
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cvxopt==1.3.2
cycler==0.12.1
cypari2==2.1.4
cysignals==1.11.4
Cython==3.0.7
dbus-python==1.3.2
dearpygui==1.9.1
debugpy==1.8.0
decorator==5.1.1
devtools==0.12.2
distlib==0.3.7
distro==1.8.0
dnspython==2.4.2
docopt==0.6.2
docutils==0.20.1
dulwich==0.21.7
ecdsa==0.18.0
entrypoints==0.4
esptool==4.6.2
exceptiongroup==1.1.3
executing==2.0.0
fake-useragent==1.4.0
fastjsonschema==2.19.0
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
fonttools==4.47.0
fpylll==0.6.0
frozenlist==1.4.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.5
gpg==1.23.2
greenlet==3.0.1
h11==0.14.0
html2text==2020.1.16
html5lib==1.1
httplib2==0.22.0
idna==3.5
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==7.0.0
iniconfig==2.0.0
installer==0.7.0
intervaltree==3.1.0
ipykernel==6.27.1
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.1
keyring==24.2.0
keyutils==0.6
kiwisolver==1.4.5
lark==1.1.7
lensfun==0.3.4
LibAppArmor==3.1.6
lit==16.0.6.dev0
lockfile==0.12.2
lrcalc==2.0.0
lxml==4.9.2
Mako==1.2.4
manjaro-sdk==0.1.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
memory-allocator==0.1.3
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
nest-asyncio==1.5.7
netsnmp-python==1.0a1
networkx==3.2.1
nftables==0.1
npyscreen==4.10.5
ntlm-auth==1.5.0
numpy==1.26.2
ordered-set==4.1.0
outcome==1.3.0
packaging==23.2
pacman_mirrors==4.24.0
pandas==1.5.3
paramiko==2.11.1
parse==1.19.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==4.1.0
pluggy==1.3.0
plumbum==1.8.2
ply==3.11
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.5.0
pooch==1.8.0
pplpy==0.8.9
primecountpy==0.1.0
prompt-toolkit==3.0.42
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-nm-lib==3.16.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwntools==4.11.1
pwquality==1.4.5
pyaes==1.6.1
PyAudio==0.2.14
pybind11==2.11.1
pybrowsers==0.5.2
pycairo==1.25.1
pycares==4.4.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==2.5.2
pydantic_core==2.14.5
pyee==11.0.1
pyelftools==0.30
Pygments==2.17.2
PyGObject==3.46.0
pylibiio==0.25
PyNaCl==1.4.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyppeteer==1.0.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyquery==2.0.0
pyrsistent==0.19.3
pyserial==3.5
PySide6==6.6.1
pysmbc==1.0.25.1
PySocks==1.7.1
pyspnego==0.10.2
pytest==7.4.3
pytest-subtests==0.11.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gnupg==0.5.2
python-ptrace==0.9.8
pythondialog==3.5.3
pytz==2023.3.post1
pyxdg==0.28
PyYAML==6.0.1
pyzmq==25.1.1
rapidfuzz==3.4.0
readchar==4.0.5.dev0
reedsolo==1.7.0
referencing==0.31.1
reportlab==3.6.12
requests==2.31.0
requests-html==0.10.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
ROPGadget==7.3
rpds-py==0.10.6
rpy2==3.5.14
rpyc==5.3.1
sagemath-bliss==10.2
sagemath-coxeter3==10.2
sagemath-mcqd==10.2
sagemath-meataxe==10.2
sagemath-sirocco==10.2
sagemath-standard==10.2
sagemath-tdlib==10.2
SciPy==1.11.4
SecretStorage==3.3.3
sentry-sdk==1.39.1
shellingham==1.5.0.post1
shiboken6==6.6.1
shiboken6-generator==6.6.1
six==1.16.0
smbus==1.1
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==1.4.44
stack-data==0.6.3
sympy==1.12
systemd-python==235
tabulate==0.9.0
thrift==0.19.0
tomli==2.0.1
tomlkit==0.12.2
torbrowser-launcher==0.3.6
tornado==6.3.2
tqdm==4.66.1
traitlets==5.14.0
trio==0.23.2
trio-websocket==0.11.1
trove-classifiers==2023.12.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
udiskie==2.5.0
unicorn==2.0.1
urh==2.9.5
urllib3==1.26.18
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.25.0
w3lib==2.1.2
wcwidth==0.2.9
webencodings==0.5.1
websockets==12.0
Werkzeug==2.3.8
wsproto==1.2.0
xdot==1.2
xmpppy==0.7.1
yarl==1.9.2
yt-dlp==2023.11.16
zipp==3.17.0
